REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000\Settings]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nv\Device0]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nv\Device1]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nv\Device2]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\nv\Device3]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000\Settings]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\nv\Device0]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\nv\Device1]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\nv\Device2]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\nv\Device3]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000\Settings]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nv\Device0]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nv\Device1]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nv\Device2]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nv\Device3]
"Ogl_DefaultSwapInterval"=hex:00,00,00,00


